ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="접속하고자 하는 와이파이1 이름"
	priority=1	#접속순서
	scan_ssid=1	#ssid가 숨겨져 있는 경우: 1
	psk="와이파이1 접속암호"
	key_mgmt=WPA-PSK
}

network={
	ssid="접속하고자 하는 와이파이2 이름"
	priority=2
	key_mgmt=NONE	#접속암호가 없는 네트워크 경우
}
